<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>WhachaDoin?</title>
    <script type="text/javascript" src="resources/javascript/moment.min.js"></script>
    <script type="text/javascript" src="resources/javascript/index.js"></script>    
  </head>
  <body>
    <select id="slctTaskType">
      <option value="ASSIST">Assistance</option>
      <option value="DEV" selected>Development</option>
      <option value="LEAVE">Leave</option>
      <option value="LUNCH">Lunch</option>
      <option value="MEETING">Meeting</option>
      <option value="OTHER">Other</option>
      <option value="RND">R&D</option>
      <option value="SUPPORT">Support</option>
      <option value="TRAINING">Training</option>
      <option value="TRAVEL">Travel</option>
    </select>
    <input class="input_text" type="text" name="task" id='txtTaskDescription' placeholder="What are you busy with?">
    <button class="input_btn" type="button" name="button" id="btnSubmit">Submit</button>
    <div class="label_time">
      Date&nbsp; <span id="lblDate"></span><br>
      Time&nbsp; <span id="lblTime"></span>
    </div>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    <!--We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.-->
  </body>
  <style media="screen">
    body{
      background-color: #828f96;
      font-family:sans-serif;
    }
    
    select{
      border-radius: 2px;
      border: 1px solid #4f566b;
      width:200px;
      background-color: #546e85;
      color: #ffffff;

    }

    .input_text{
      border-radius: 2px;
      border: 1px solid #4f566b;
      width: 300px;
      padding-left: 5px;
      background-color: #546e85;
      color: #ffffff;
    }

    .input_text::-webkit-input-placeholder{
      color: #222222;
    }


    .input_btn{
      border-radius: 4px;
      border: 1px solid #1a082c;
      color: #ffffff;
      background-color: #1478b4;
      width: 80px;
    }

    .label_time{
      color: #1478b4;
      padding: 5px;
    }

  </style>
  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
